function tau = att(q,q2,myrobot)

    H_init = zeros(4,4);
    H_final = zeros(4,4);
    F_att = zeros(3, 6);
    
    tau = zeros(1,6);
    %q2(4) = q2(4) + 2*pi;

    for i = 1:6
        J = zeros(3,6);
        H_init = myrobot.A(1:i, q);
        H_final = myrobot.A(1:i, q2);

        O_i = H_init(1:3, 4)
        O_f = H_final(1:3, 4)

        tolerance = 1;
        zeta = 1;
        diff_vec = O_i - O_f
        normalized = norm(diff_vec)
        F_att(1:3,i) = -diff_vec
        %if (normalized > tolerance)
          %  F_att(:,i) = - tolerance * zeta * diff_vec / normalized
      %  else 
           % F_att(:,i) = - zeta * diff_vec
      %  end
      for j = 1:i
          H_j_1 = myrobot.A(1:j-1, q)
          o_j_1 = H_j_1(1:3, 4)
          z_j_1 = H_j_1(1:3, 3)
          J(1:3, j) = cross(z_j_1, O_i - o_j_1);
      end
      tau =  tau + J(1:3, i)'*F_att(1:3,i)
    end
    %tau = tau/norm(tau)

end